#Переменные окружения для создания контейнера БД через docker-compose.yml
POSTGRES_DB: "postgres"
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"

#Переменные окружения для подключения приложения db-api.jar в БД
DB_URL: jdbc:postgresql://postgres:5432/postgres
DB_USER: postgres
DB_PASSWORD: postgres